dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    implementation project(":tasks-http-common")



    // Jackson for JSON and YAML
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")

    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-apache"

    testImplementation project(":tasks-http-server")


    implementation "com.github.mycordaapp:tasks:$tasksVersion"

}

//test {
//    // set heap size for the test JVM(s)
//    minHeapSize = "128m"
//    maxHeapSize = "1024m"
//}

