dependencies {
    implementation project(":tasks-http4k-common")

    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-client-apache"

    testImplementation("org.http4k:http4k-server-jetty")
    testImplementation project(":tasks-http4k-server")
}
