# tasks-http

./: .gitignore  .travis.yml  README.md  build.gradle  deps.txt  gradle.properties  licence.txt  settings.gradle
.circleci/: config.yml
client/: build.gradle
client/src/main/kotlin/mycorda/app/tasks/httpClient/: App.kt  ClientApp.kt  Controller.kt  HttpTaskClient.kt  LoggingChannelController.kt  WSController.kt
client/src/test/kotlin/: Demop2.kt
client/src/test/kotlin/mycorda/app/tasks/http/: TestApp.kt
client/src/test/kotlin/mycorda/app/tasks/httpClient/: BaseTaskClientTest.kt  HttpTaskClientTests.kt  SimpleTaskClientTests.kt  WebSocketDemo.kt
common/: build.gradle  gradle.properties
common/src/main/kotlin/mycorda/app/tasks/common/: JsonSerializer.kt  Model.kt  TaskReflections.kt  TaskSerializer.kt
common/src/main/kotlin/mycorda/app/tasks/httpCommon/: Extensions.kt  Serialiser.kt
common/src/test/kotlin/mycorda/app/tasks/httpServer/: JsonSerializerTests.kt  TaskSerializerTests.kt
docs/: tasks.md
examples/: build.gradle
examples/src/main/kotlin/mycorda/app/: Todo.kt  Wibble.kt
impl/: build.gradle
impl/src/main/kotlin/mycorda/app/tasks/http/: TaskReflections.kt  TaskSerializer.kt
impl/src/test/kotlin/mycorda/app/tasks/http/: TaskSerializerTests.kt
server/: build.gradle
server/src/main/kotlin/mycorda/app/tasks/httpServer/: App.kt  Controller.kt  Extensions.kt  Http4K.kt  ServerApp.kt  ServerLoggingFactory.kt  TaskController.kt  TaskReflections.kt  TaskSerializer.kt  WsCallbackClientContext.kt
server/src/test/kotlin/mycorda/app/tasks/httpServer/: TaskSerializerTests.kt  TestApp.kt
