
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for compilation 'main' (target  (jvm)) (deprecated, use 'implementation ' instead).
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)).
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts.
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

dokkaGfmMultiModulePlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaGfmMultiModuleRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaGfmPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaGfmRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaHtmlMultiModulePlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaHtmlMultiModuleRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaHtmlPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaHtmlRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaJavadocPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaJavadocRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaJekyllMultiModulePlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaJekyllMultiModuleRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaJekyllPlugin
\--- org.jetbrains.dokka:dokka-base:1.4.32
     +--- org.jetbrains.dokka:dokka-analysis:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.4.32
     |    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |         |    \--- org.jetbrains:annotations:13.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3
          +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31 -> 1.4.32

dokkaJekyllRuntime
\--- org.jetbrains.dokka:dokka-core:1.4.32
     +--- org.jetbrains:markdown-jvm:0.2.1
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    \--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jsoup:jsoup:1.13.1
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.32 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.1
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
     |         \--- org.codehaus.woodstox:stax2-api:4.2.1
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.32 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.32

dokkaPlugin
No dependencies

dokkaRuntime
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

implementationDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.32
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.32
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.32
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.32 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.32
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.32 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.32
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.32
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.32
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.32
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtime - Runtime dependencies for compilation 'main' (target  (jvm)) (deprecated, use 'runtimeOnly ' instead).
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompile - Dependencies for compilation 'test' (target  (jvm)) (deprecated, use 'testImplementation ' instead).
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)).
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testImplementationDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntime - Runtime dependencies for compilation 'test' (target  (jvm)) (deprecated, use 'testRuntimeOnly ' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 (*)

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
