kotlin.code.style=official
kotlin.incremental=false
kotlinVersion=1.4.32

# testing
hamkrestVersion=1.8.0.1
junitVersion=5.7.2

# note 4.11.0.1 is the last stable version that uses Kotlin 1.4 - later versions use Kotlin 1.5
http4kVersion=4.11.0.1
tasksVersion=0.0.30
commonsVersion=0.0.7
registryVersion=0.0.2
rssVersion=0.0.2

jacksonVersion=2.12.4

