kotlin.code.style=official
kotlin.incremental=false

kotlinVersion = 1.4.32
hamkrestVersion = 1.8.0.1
junitVersion = 5.7.+

#//4.11.0.1
http4kVersion = 4.11.0.1
jacksonVersion = 2.12.4

tasksVersion = 0.0.7