rootProject.name = 'tasks-http4k'

include "tasks-http4k-common"
project(":tasks-http4k-common").projectDir = file("common")
include "tasks-http4k-server"
project(":tasks-http4k-server").projectDir = file("server")
include "tasks-http4k-client"
project(":tasks-http4k-client").projectDir = file("client")
include "tasks-http4k-examples"
project(":tasks-http4k-examples").projectDir = file("examples")


