dependencies {

    implementation project(":tasks-http-common")

    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-jetty")

    // Jackson for JSON and YAML
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
}
