dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    implementation project(":tasks-http-common")

    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-jetty")
    //implementation "org.http4k:http4k-client-apache"

    // Jackson for JSON and YAML
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")


    implementation "com.github.mycordaapp:tasks:$tasksVersion"

    testImplementation("com.natpryce:hamkrest:$hamkrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")

}

//test {
//    // set heap size for the test JVM(s)
//    minHeapSize = "128m"
//    maxHeapSize = "1024m"
//}

