dependencies {
    implementation("com.github.jitpack:gradle-simple:1.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Jackson for JSON and YAML
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8')

    //implementation group: "org.http4k", name: "http4k-core", version: "3.120.0"
    //implementation group: "org.http4k", name: "http4k-client-apache", version: "3.120.0"

    testCompile("com.natpryce:hamkrest:$hamkrestVersion")
    testCompile("org.junit.jupiter:junit-jupiter:$junitVersion")

    implementation "com.github.mycordaapp:tasks:$tasksVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.junit.platform:junit-platform-runner:1.0.0')

    testCompile('org.junit.platform:junit-platform-runner:1.0.0')

    // spek v2
    testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.0")
    testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.0")
}

test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "1024m"
}

